spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=stduser
spring.datasource.password=pwd
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true